<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        bootstrap                   = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="Goole Books API Library Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>**/Exceptions</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>